// mail.am — fluent Mail builder for amalgame-net-smtp (v0.2).
//
// Assembles a full RFC 5322 / MIME message (plain text and/or HTML,
// optional file attachments) and sends it via the transport core
// Smtp.SendRaw (runtime header). The header hygiene that keeps mail out
// of spam (Date, Message-ID, MIME-Version) is added automatically.
//
// Usage:
//   import Amalgame.Net.Smtp
//   let ok: bool = Mail.New()
//       .From("contact@example.com")
//       .To("client@example.com")
//       .Subject("Bonjour")
//       .Html("<h1>Salut</h1><p>…</p>")        // and/or .Text("…")
//       .Attach("/path/to/invoice.pdf")        // 0..N attachments
//       .Send("ssl0.ovh.net", 465, "user", "pass")
//   if (!ok) { Console.WriteLine(Mail.LastError()) }
//
// MIME shape chosen automatically:
//   - text only  → text/plain
//   - html only  → text/html
//   - text+html  → multipart/alternative
//   - + attach   → multipart/mixed wrapping the above

namespace Amalgame.Net.Smtp

import Amalgame.Collections
import Amalgame.String

// Force l'inclusion du header runtime dans le .c de cette façade, sinon
// les appels @c à Amalgame_Net_Smtp_{SendRaw,LastError,…} (fonctions
// static inline du header) sont des références externes non résolues
// (le .c de façade précompilé n'inclut pas automatiquement le header du
// package). Sans ça : "undefined reference" au link d'un consumer.
@c_include "Amalgame_Net_Smtp.h"

public class Mail {
    public FromAddr:  string
    public ToAddr:    string
    public ReplyAddr: string
    public Subj:      string
    public TextBody:  string
    public HtmlBody:  string
    public Files:     List<string>

    public Mail() {
        this.FromAddr  = ""
        this.ToAddr    = ""
        this.ReplyAddr = ""
        this.Subj      = ""
        this.TextBody  = ""
        this.HtmlBody  = ""
        this.Files     = new List<string>()
    }

    public static Mail New() { return new Mail() }

    public Mail From(string addr)    { this.FromAddr = addr; return this }
    public Mail To(string addr)      { this.ToAddr   = addr; return this }
    // Reply-To: where replies should go (e.g. a contact form's visitor
    // address). From must stay the authenticated account so SPF/DKIM
    // pass; Reply-To lets "Reply" reach the real sender. Pass a bare
    // addr-spec ("user@host") — no display-name (encoded-words aren't
    // allowed inside an address).
    public Mail ReplyTo(string addr) { this.ReplyAddr = addr; return this }
    public Mail Subject(string s)    { this.Subj     = s;    return this }
    public Mail Text(string body)    { this.TextBody = body; return this }
    public Mail Html(string body)    { this.HtmlBody = body; return this }
    public Mail Attach(string path)  { this.Files.Add(path); return this }

    // Exact on-wire DATA payload that Send() would transmit: sanitized
    // headers + body, dot-stuffed, but WITHOUT opening any connection.
    // Useful for previewing a message and for security tests that assert
    // no email-header injection slipped through.
    public string Preview() {
        return Mail.dotStuff(this.assemble())
    }

    // Build the MIME message and hand the dot-stuffed payload to SendRaw.
    public bool Send(string host, int port, string user, string pass) {
        return Mail.sendRaw(host, port, user, pass,
                            Mail.headerSafe(this.FromAddr),
                            Mail.headerSafe(this.ToAddr),
                            this.Preview())
    }

    // Assemble the full MIME message (sanitized headers + body +
    // attachments). Shared by Preview() and Send(); no dot-stuffing here
    // (Preview applies it) and no transmission.
    private string assemble() {
        // Derive the Message-ID domain from the SANITIZED From: otherwise a
        // CRLF in FromAddr would re-enter the message through the
        // Message-ID header (domainOf keeps everything after '@').
        let domain: string = this.domainOf(Mail.headerSafe(this.FromAddr))
        let crlf:   string = "\r\n"

        // Common top headers. Every attacker-reachable value (addresses
        // from a contact form, subject) is passed through headerSafe so an
        // embedded CR/LF cannot inject extra headers or a forged body
        // (email header injection — RFC 5322 §2.2: a header field ends at
        // the first CRLF).
        var msg: string = "Date: " + Mail.rfcDate() + crlf
        msg = msg + "From: " + Mail.headerSafe(this.FromAddr) + crlf
        msg = msg + "To: " + Mail.headerSafe(this.ToAddr) + crlf
        if (String_Length(this.ReplyAddr) > 0) {
            msg = msg + "Reply-To: " + Mail.headerSafe(this.ReplyAddr) + crlf
        }
        msg = msg + "Subject: " + Mail.encodeHeader(Mail.headerSafe(this.Subj)) + crlf
        msg = msg + "Message-ID: " + Mail.newMessageId(domain) + crlf
        msg = msg + "MIME-Version: 1.0" + crlf

        let hasText: bool = String_Length(this.TextBody) > 0
        let hasHtml: bool = String_Length(this.HtmlBody) > 0
        let nFiles:  int  = this.Files.Count()

        // The "content" part (text/html/alternative), before attachments.
        let bodyPart: string = this.buildBodyPart(hasText, hasHtml, crlf)

        if (nFiles == 0) {
            // No attachments: the body part's headers go straight in the
            // top-level message (bodyPart already starts with its own
            // Content-Type when single, or a multipart header when alt).
            return msg + bodyPart
        }

        // With attachments: wrap everything in multipart/mixed.
        let mixed: string = "MIXED_amalgame_boundary_7c3a1"
        msg = msg + "Content-Type: multipart/mixed; boundary=\"" + mixed + "\"" + crlf + crlf
        msg = msg + "This is a multipart message in MIME format." + crlf + crlf

        // Part 1: the body (text/html/alternative).
        msg = msg + "--" + mixed + crlf
        msg = msg + bodyPart + crlf

        // Parts 2..N: each attachment, base64.
        var i = 0
        while (i < nFiles) {
            let path: string = this.Files.Get(i)
            let b64:  string = Mail.fileBase64(path)
            // Sanitize the filename before it lands in quoted-string MIME
            // params (name="…" / filename="…"): no CR/LF, no embedded
            // quote/backslash that could break out of the quoting.
            let name: string = Mail.headerParamSafe(this.baseName(path))
            msg = msg + "--" + mixed + crlf
            msg = msg + "Content-Type: application/octet-stream; name=\"" + name + "\"" + crlf
            msg = msg + "Content-Transfer-Encoding: base64" + crlf
            msg = msg + "Content-Disposition: attachment; filename=\"" + name + "\"" + crlf + crlf
            msg = msg + b64 + crlf
            i = i + 1
        }
        msg = msg + "--" + mixed + "--" + crlf
        return msg
    }

    public static string LastError() {
        var e: string = ""
        @c { e = (code_string) Amalgame_Net_Smtp_LastError(); }
        return e
    }

    // ── runtime bridges ──
    // The Smtp class is header-only (defined in the runtime C header, not
    // in AM), so a same-package facade can't call it via `Smtp.X()` —
    // amc doesn't declare the package's own header class while compiling
    // the package's facade. We call the C symbols directly via @c, the
    // same way amalgame-net-http's facade reaches H1Conn.
    private static string rfcDate() {
        var r: string = ""
        @c { r = (code_string) Amalgame_Net_Smtp_RfcDate(); }
        return r
    }
    private static string newMessageId(string domain) {
        var r: string = ""
        @c { r = (code_string) Amalgame_Net_Smtp_NewMessageId(domain); }
        return r
    }
    private static string fileBase64(string path) {
        var r: string = ""
        @c { r = (code_string) Amalgame_Net_Smtp_FileBase64(path); }
        return r
    }
    // RFC 2047 encode a header value containing accents / non-ASCII
    // (otherwise mail clients render those bytes as "?"). ASCII-only
    // values pass through unchanged.
    private static string encodeHeader(string s) {
        var r: string = ""
        @c { r = (code_string) Amalgame_Net_Smtp_EncodeHeader(s); }
        return r
    }
    private static bool sendRaw(string host, int port, string user, string pass,
                                string from, string to, string data) {
        var ok: bool = false
        @c { ok = Amalgame_Net_Smtp_SendRaw(host, port, user, pass, from, to, data); }
        return ok
    }

    // ── security helpers ──

    // Neutralize email header injection: a header field value ends at the
    // first CRLF (RFC 5322 §2.2), so anything an attacker puts after an
    // embedded CR or LF would become new headers / a forged body. We cut
    // the value at the first CR or LF, dropping the injected tail.
    private static string headerSafe(string s) {
        let r: int = String_IndexOf(s, "\r")
        let n: int = String_IndexOf(s, "\n")
        var cut: int = r
        if (n >= 0) {
            if (cut < 0 || n < cut) { cut = n }
        }
        if (cut < 0) { return s }
        return String_Substring(s, 0, cut)
    }

    // Same as headerSafe, but for values that land inside a quoted-string
    // MIME parameter (filename="…"): also strip the double-quote and
    // backslash so the value can't break out of the quoting.
    private static string headerParamSafe(string s) {
        var v: string = Mail.headerSafe(s)
        v = String_Replace(v, "\"", "")
        v = String_Replace(v, "\\", "")
        return v
    }

    // RFC 5321 §4.5.2 transparency: any DATA line beginning with "." must
    // be doubled so it isn't mistaken for the end-of-DATA terminator that
    // SendRaw appends. The message always starts with "Date: ", so there
    // is no leading-dot first line to special-case — replacing every
    // CRLF+"." covers all body/attachment lines.
    private static string dotStuff(string msg) {
        return String_Replace(msg, "\r\n.", "\r\n..")
    }

    // ── helpers ──

    // The content part: a single text/plain or text/html, or a
    // multipart/alternative when both are present. Returns headers +
    // blank line + body (no trailing boundary — the caller wraps).
    private string buildBodyPart(bool hasText, bool hasHtml, string crlf) {
        if (hasText && hasHtml) {
            let alt: string = "ALT_amalgame_boundary_4f8d2"
            var p: string = "Content-Type: multipart/alternative; boundary=\"" + alt + "\"" + crlf + crlf
            p = p + "--" + alt + crlf
            p = p + "Content-Type: text/plain; charset=UTF-8" + crlf
            p = p + "Content-Transfer-Encoding: 8bit" + crlf + crlf
            p = p + this.TextBody + crlf + crlf
            p = p + "--" + alt + crlf
            p = p + "Content-Type: text/html; charset=UTF-8" + crlf
            p = p + "Content-Transfer-Encoding: 8bit" + crlf + crlf
            p = p + this.HtmlBody + crlf + crlf
            p = p + "--" + alt + "--" + crlf
            return p
        }
        if (hasHtml) {
            var p: string = "Content-Type: text/html; charset=UTF-8" + crlf
            p = p + "Content-Transfer-Encoding: 8bit" + crlf + crlf
            p = p + this.HtmlBody
            return p
        }
        // Default: plain text (also covers the empty-body case).
        var p: string = "Content-Type: text/plain; charset=UTF-8" + crlf
        p = p + "Content-Transfer-Encoding: 8bit" + crlf + crlf
        p = p + this.TextBody
        return p
    }

    // Domain part of an email address ("a@b.com" → "b.com").
    private string domainOf(string addr) {
        let at: int = String_IndexOf(addr, "@")
        if (at < 0) { return "localhost" }
        return String_Substring(addr, at + 1, String_Length(addr) - at - 1)
    }

    // Last path segment ("/a/b/c.pdf" → "c.pdf").
    private string baseName(string path) {
        let slash: int = String_LastIndexOf(path, "/")
        if (slash < 0) { return path }
        return String_Substring(path, slash + 1, String_Length(path) - slash - 1)
    }
}
